.hero-section {
  padding-top: 10%;
  background: map-get($palette, main-color);
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;

  h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  hr {
    margin-top: 1.8rem;
    margin-bottom: 1.4rem;
  }

  .btn {
    font-weight: 300;
    margin-top: 1rem;
    border-radius: 3rem;
    letter-spacing: 0.25em;
    font-size: 1.2rem;
    border-color: white;
    padding: 1rem 1.5rem;
    color: white;
  }

  .lema {
    font-weight: 200;
    letter-spacing: 1.5px;
    font-style: italic;
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 85%;
    }
  }

  @media screen and (min-width: 768px) {
    .container {
      max-width: 90%;
    }
    .hero-block {
      padding: 0 5%;
    }

    h1 {
      font-size: 5rem;
      margin-bottom: 3rem;
    }

    hr {
      margin-top: 3rem;
      margin-bottom: 1.4rem;
    }

    .btn {
      font-weight: 400;
      margin-top: 1rem;
      border-radius: 3rem;
      letter-spacing: 0.2em;
      font-size: 1.4rem;
      border-color: white;
      padding: 1rem 2rem;
      color: white;
    }

    .lema {
      font-weight: 200;
      letter-spacing: 1.5px;
      font-style: italic;
    }
  }
}

.hero-block {
  animation: slideIn 2s ease-in-out;
  @keyframes slideIn {
    from {
      transform: translateY(7%);
      opacity: 0;
    }

    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
